@import 'libs/_reset.less';
@import 'libs/_theme.less';

body {
    background: @mainBackground;
    color: @mainColor;
    font: @defaultFont;
    -webkit-font-smoothing: antialised;
    -webkit-user-select: none;
}

a {
    color: @links;
    text-decoration: none;
    &:hover {
        color: @linksHover;
    }
}

#container {
    width: 640px;
    position: relative;
}
.story {
    background: #000 url(/assets/images/stevejobs.jpg) 0 @headerHeight;
    font-size: 50pt;
    position: absolute;
    display: none;
    top: 0px;
    height: 960px;
    width: 640px;
    header {
        height: @headerHeight;
        background-image: url(/assets/images/header.png);
        background-repeat: no-repeat;
    }
    .content {
        box-sizing: border-box;
        width: 100%;
        position: absolute;
        bottom: 0;
        height: @storyHeight;
        background-color: #000;
        opacity: 0.8;
        .rank {
            box-sizing: border-box;
            font-size: 100pt;
            font-weight: bold;
            width: 25%;
            float:left;
            overflow:hidden;
        }
        .description {
            box-sizing: border-box;
            padding-left: 20px;
            width: 75%;
            float:left;
            overflow:hidden;
        }
    }
}
#story-1 {
    display: block;
    header { background-color: @story-one }
    color: @story-one;
}
#story-2 { 
    header { background-color: @story-two }
    color: @story-two;
}